Przeglądarka 3P/MainWindow.xaml

<Window x:Class="Przeglądarka_3P.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przeglądarka_3P"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Plik">
                <MenuItem Header="Zapisz jako"/>
                <MenuItem Header="Drukuj"/>
                <Separator/>
                <MenuItem Header="Wyjsćie" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Narzędzia">
                <MenuItem Header="Ramka"
                          IsCheckable="True"
                          IsChecked="True" 
                          Checked="RamkaOn_Click" 
                          Unchecked="RamkaOff_Click"
                          />
                <Separator/>
                <MenuItem Header="Rozmiar">
                    <MenuItem Header="Zwiększ"/>
                    <MenuItem Header="Zmniejsz"/>
                </MenuItem>
                <MenuItem Header="O programie" Click="OProgramie_Click"/>
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1">
            <ToolBar DockPanel.Dock="Top">
                <Button
                    x:Name="btnWstecz"
                    Content="Wtsecz"
                    Height="25"
                    Width="55"
                    Background="CadetBlue"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Click="wstecz_Clisk"
                    />
                <Button
                    x:Name="btnDalej"
                    Content="Dalej"
                    Height="25"
                    Width="55"
                    Background="CadetBlue"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Click="dalej_Click"
                    />
                <Separator/>
                <TextBox
                    x:Name="txtAdres"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="25"
                    MinWidth="550"
                    TextWrapping="Wrap"
                    Text="http://" 
                    />
                <Button
                    x:Name="btnWejdz"
                    Content="Wejdź"
                    Height="25"
                    Width="50"
                    Background="CadetBlue"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Click="wejdz_Click"
                    />
            </ToolBar>
            <Border 
                x:Name="brdRamka"
                BorderBrush="CadetBlue"
                BorderThickness="3">
                <WebBrowser
                    x:Name="wbPrzegladarka"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"/>
            </Border>
        </DockPanel>
    </Grid>
</Window>
